--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_REG_B="CLOCK0" BYTE_SIZE=8 CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" DEVICE_FAMILY="Agilex 5" INIT_FILE="bin/driver0_mem_axi4/hex/AW_W_MainRam.hex" INIT_FILE_LAYOUT="PORT_B" LOW_POWER_MODE="AUTO" NUMWORDS_A=512 NUMWORDS_B=512 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="CLOCK0" OUTDATA_SCLR_B="NONE" RAM_BLOCK_TYPE="M20K" RDCONTROL_REG_B="CLOCK0" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" WIDTH_A=40 WIDTH_B=40 WIDTH_BYTEENA_A=5 WIDTHAD_A=9 WIDTHAD_B=9 address_a address_b byteena_a clock0 data_a q_b rden_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 24.3 cbx_altera_syncram 2024:12:20:22:35:26:SC cbx_altera_syncram_ltm 2024:12:20:22:35:26:SC cbx_altera_syncram_nd_impl 2024:12:20:22:35:26:SC cbx_altsyncram 2024:12:20:22:35:26:SC cbx_libertymesa 2024:12:20:22:35:26:SC cbx_lpm_add_sub 2024:12:20:22:35:26:SC cbx_lpm_compare 2024:12:20:22:35:26:SC cbx_lpm_decode 2024:12:20:22:35:27:SC cbx_lpm_mux 2024:12:20:22:35:27:SC cbx_mgl 2024:12:20:22:35:35:SC cbx_nadder 2024:12:20:22:35:27:SC cbx_stratix 2024:12:20:22:35:27:SC cbx_stratixii 2024:12:20:22:35:27:SC cbx_stratixiii 2024:12:20:22:35:27:SC cbx_stratixv 2024:12:20:22:35:27:SC cbx_util_mgl 2024:12:20:22:35:27:SC  VERSION_END


-- Copyright (C) 2025  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_syncram_impl_e5q61 (address_a[8..0], address_b[8..0], byteena_a[4..0], clock0, data_a[39..0], rden_b, wren_a)
RETURNS ( q_b[39..0]);

--synthesis_resources = M20K 2 
SUBDESIGN altera_syncram_qq9b
( 
	address_a[8..0]	:	input;
	address_b[8..0]	:	input;
	byteena_a[4..0]	:	input;
	clock0	:	input;
	data_a[39..0]	:	input;
	q_b[39..0]	:	output;
	rden_b	:	input;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_e5q61;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.address_b[] = address_b[];
	altera_syncram_impl1.byteena_a[] = byteena_a[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.rden_b = rden_b;
	altera_syncram_impl1.wren_a = wren_a;
	q_b[] = altera_syncram_impl1.q_b[];
END;
--VALID FILE
