<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_sim_reset_handler</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_sim_reset_handler</className>
    <version>1.0</version>
    <name>ed_sim_reset_handler</name>
    <uniqueName>ed_sim_reset_handler</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mem_reset_handler_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CONDUIT_INVERT_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_10</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_11</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_12</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_13</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_14</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_15</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_3</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_4</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_5</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_6</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_7</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_8</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_INVERT_9</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_0</name>
            <value>export</value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_10</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_11</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_12</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_13</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_14</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_15</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_8</name>
            <value></value>
          </parameter>
          <parameter>
            <name>CONDUIT_TYPE_9</name>
            <value></value>
          </parameter>
          <parameter>
            <name>NUM_CONDUITS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_RESETS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYNC_TO_CLK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>USE_AND_GATE</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mem_reset_handler</className>
        <version>1.0.0</version>
        <name>mem_reset_handler_inst</name>
        <uniqueName>ed_sim_reset_handler_mem_reset_handler_100_tz6himy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_sim_reset_handler.mem_reset_handler_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>