<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_sim_async_clk_source</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_sim_async_clk_source</className>
    <version>1.0</version>
    <name>ed_sim_async_clk_source</name>
    <uniqueName>ed_sim_async_clk_source</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_avalon_clock_source_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_RATE</name>
            <value>392000000</value>
          </parameter>
          <parameter>
            <name>CLOCK_UNIT</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_clock_source</className>
        <version>19.1</version>
        <name>altera_avalon_clock_source_inst</name>
        <uniqueName>altera_avalon_clock_source</uniqueName>
        <fixedName>altera_avalon_clock_source</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_sim_async_clk_source.altera_avalon_clock_source_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>