<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_clock_source_191/sim/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="altera_avalon_clock_source_191/sim/altera_avalon_clock_source.sv"
   type="SYSTEM_VERILOG"
   library="altera_avalon_clock_source_191" />
 <file
   path="sim/ed_sim_async_clk_source.v"
   type="VERILOG"
   library="ed_sim_async_clk_source"
   hasInlineConfiguration="true" />
 <topLevel name="ed_sim_async_clk_source.ed_sim_async_clk_source" />
 <deviceFamily name="agilex5" />
 <device name="A5ED065BB32AE6SR0" />
</simPackage>
