<?xml version="1.0" ?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>ed_sim_mem</ipxact:library>
  <ipxact:name>emif_io96b_mem_model_lpddr4_inst</ipxact:name>
  <ipxact:version>1.0.0</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>mem_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_cke</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_cke_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_cs</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_cs_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ca</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_ca_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dq</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_dq_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dqs_t</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_dqs_t_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dqs_c</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_dqs_c_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dmi</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_dmi_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>mem_ck_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ck_t</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_ck_t_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ck_c</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_ck_c_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>oct_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>oct_rzqin</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>oct_rzqin_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>mem_reset_n</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.3"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_reset_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>mem_reset_n_0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>emif_io96b_mem_model_lpddr4</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
        <ipxact:parameters></ipxact:parameters>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>mem_cke_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_cs_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_ca_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>5</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_dq_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_dqs_t_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_dqs_c_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_dmi_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_ck_t_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_ck_c_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>oct_rzqin_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>mem_reset_n_0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>ed_sim_mem</ipxact:library>
      <ipxact:name>emif_io96b_mem_model_lpddr4</ipxact:name>
      <ipxact:version>1.0.0</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="SYSINFO_BOARD" type="string">
          <ipxact:name>SYSINFO_BOARD</ipxact:name>
          <ipxact:displayName>SYSINFO_BOARD</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_BOARD_TRAIT" type="string">
          <ipxact:name>SYSINFO_BOARD_TRAIT</ipxact:name>
          <ipxact:displayName>SYSINFO_BOARD_TRAIT</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE" type="string">
          <ipxact:name>SYSINFO_DEVICE</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE</ipxact:displayName>
          <ipxact:value>A5ED065BB32AE6SR0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_FAMILY" type="string">
          <ipxact:name>SYSINFO_DEVICE_FAMILY</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_FAMILY</ipxact:displayName>
          <ipxact:value>Agilex 5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_SPEEDGRADE" type="string">
          <ipxact:name>SYSINFO_DEVICE_SPEEDGRADE</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_SPEEDGRADE</ipxact:displayName>
          <ipxact:value>6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_DIE_REVISIONS" type="string">
          <ipxact:name>SYSINFO_DEVICE_DIE_REVISIONS</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_DIE_REVISIONS</ipxact:displayName>
          <ipxact:value>MAIN_SM7_REVA</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_TEMPERATURE_GRADE" type="string">
          <ipxact:name>SYSINFO_DEVICE_TEMPERATURE_GRADE</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_TEMPERATURE_GRADE</ipxact:displayName>
          <ipxact:value>EXTENDED</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_POWER_MODEL" type="string">
          <ipxact:name>SYSINFO_DEVICE_POWER_MODEL</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_POWER_MODEL</ipxact:displayName>
          <ipxact:value>STANDARD_POWER_FIXED</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_SUPPORTS_VID" type="string">
          <ipxact:name>SYSINFO_SUPPORTS_VID</ipxact:name>
          <ipxact:displayName>SYSINFO_SUPPORTS_VID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_IOBANK_REVISION" type="string">
          <ipxact:name>SYSINFO_DEVICE_IOBANK_REVISION</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_IOBANK_REVISION</ipxact:displayName>
          <ipxact:value>IO96B</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_GROUP" type="string">
          <ipxact:name>SYSINFO_DEVICE_GROUP</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_GROUP</ipxact:displayName>
          <ipxact:value>B</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYSINFO_DEVICE_BASE_DIE" type="string">
          <ipxact:name>SYSINFO_DEVICE_BASE_DIE</ipxact:name>
          <ipxact:displayName>SYSINFO_DEVICE_BASE_DIE</ipxact:displayName>
          <ipxact:value>SM7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_NUM_CHANNELS" type="int">
          <ipxact:name>MEM_NUM_CHANNELS</ipxact:name>
          <ipxact:displayName>Number of Channels</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CS_WIDTH" type="int">
          <ipxact:name>MEM_CS_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_CS_WIDTH</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_NUM_RANKS" type="int">
          <ipxact:name>MEM_NUM_RANKS</ipxact:name>
          <ipxact:displayName>MEM_NUM_RANKS</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CKE_WIDTH" type="int">
          <ipxact:name>MEM_CKE_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_CKE_WIDTH</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CK_C_WIDTH" type="int">
          <ipxact:name>MEM_CK_C_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_CK_C_WIDTH</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CK_T_WIDTH" type="int">
          <ipxact:name>MEM_CK_T_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_CK_T_WIDTH</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_BA_WIDTH" type="int">
          <ipxact:name>MEM_BA_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_BA_WIDTH</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_ROW_ADDR_WIDTH" type="int">
          <ipxact:name>MEM_ROW_ADDR_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_ROW_ADDR_WIDTH</ipxact:displayName>
          <ipxact:value>17</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_COL_ADDR_WIDTH" type="int">
          <ipxact:name>MEM_COL_ADDR_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_COL_ADDR_WIDTH</ipxact:displayName>
          <ipxact:value>10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_DQ_WIDTH" type="int">
          <ipxact:name>MEM_DQ_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_DQ_WIDTH</ipxact:displayName>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CA_WIDTH" type="int">
          <ipxact:name>MEM_CA_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_CA_WIDTH</ipxact:displayName>
          <ipxact:value>6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_DMI_WIDTH" type="int">
          <ipxact:name>MEM_DMI_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_DMI_WIDTH</ipxact:displayName>
          <ipxact:value>4</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_DQS_C_WIDTH" type="int">
          <ipxact:name>MEM_DQS_C_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_DQS_C_WIDTH</ipxact:displayName>
          <ipxact:value>4</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_DQS_T_WIDTH" type="int">
          <ipxact:name>MEM_DQS_T_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_DQS_T_WIDTH</ipxact:displayName>
          <ipxact:value>4</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_RESET_N_WIDTH" type="int">
          <ipxact:name>MEM_RESET_N_WIDTH</ipxact:name>
          <ipxact:displayName>MEM_RESET_N_WIDTH</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_WLS" type="real">
          <ipxact:name>MEM_WLS</ipxact:name>
          <ipxact:displayName>MEM_WLS</ipxact:displayName>
          <ipxact:value>0.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CL_CYC" type="int">
          <ipxact:name>MEM_CL_CYC</ipxact:name>
          <ipxact:displayName>MEM_CL_CYC</ipxact:displayName>
          <ipxact:value>14</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_CWL_CYC" type="int">
          <ipxact:name>MEM_CWL_CYC</ipxact:name>
          <ipxact:displayName>MEM_CWL_CYC</ipxact:displayName>
          <ipxact:value>12</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PER_BANK_REF_EN" type="int">
          <ipxact:name>MEM_PER_BANK_REF_EN</ipxact:name>
          <ipxact:displayName>MEM_PER_BANK_REF_EN</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_RD_PREAMBLE_CYC" type="int">
          <ipxact:name>MEM_RD_PREAMBLE_CYC</ipxact:name>
          <ipxact:displayName>MEM_RD_PREAMBLE_CYC</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_RD_POSTAMBLE_CYC" type="int">
          <ipxact:name>MEM_RD_POSTAMBLE_CYC</ipxact:name>
          <ipxact:displayName>MEM_RD_POSTAMBLE_CYC</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_WR_POSTAMBLE_CYC" type="int">
          <ipxact:name>MEM_WR_POSTAMBLE_CYC</ipxact:name>
          <ipxact:displayName>MEM_WR_POSTAMBLE_CYC</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TSR_NS" type="real">
          <ipxact:name>MEM_TSR_NS</ipxact:name>
          <ipxact:displayName>MEM_TSR_NS</ipxact:displayName>
          <ipxact:value>15.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRFCAB_NS" type="real">
          <ipxact:name>MEM_TRFCAB_NS</ipxact:name>
          <ipxact:displayName>MEM_TRFCAB_NS</ipxact:displayName>
          <ipxact:value>380.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRFCPB_NS" type="real">
          <ipxact:name>MEM_TRFCPB_NS</ipxact:name>
          <ipxact:displayName>MEM_TRFCPB_NS</ipxact:displayName>
          <ipxact:value>190.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TXSR_NS" type="real">
          <ipxact:name>MEM_TXSR_NS</ipxact:name>
          <ipxact:displayName>MEM_TXSR_NS</ipxact:displayName>
          <ipxact:value>387.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TXP_NS" type="real">
          <ipxact:name>MEM_TXP_NS</ipxact:name>
          <ipxact:displayName>MEM_TXP_NS</ipxact:displayName>
          <ipxact:value>7.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCCD_NS" type="real">
          <ipxact:name>MEM_TCCD_NS</ipxact:name>
          <ipxact:displayName>MEM_TCCD_NS</ipxact:displayName>
          <ipxact:value>10.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRTP_NS" type="real">
          <ipxact:name>MEM_TRTP_NS</ipxact:name>
          <ipxact:displayName>MEM_TRTP_NS</ipxact:displayName>
          <ipxact:value>10.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRCD_NS" type="real">
          <ipxact:name>MEM_TRCD_NS</ipxact:name>
          <ipxact:displayName>MEM_TRCD_NS</ipxact:displayName>
          <ipxact:value>18.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRPPB_NS" type="real">
          <ipxact:name>MEM_TRPPB_NS</ipxact:name>
          <ipxact:displayName>MEM_TRPPB_NS</ipxact:displayName>
          <ipxact:value>18.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRPAB_NS" type="real">
          <ipxact:name>MEM_TRPAB_NS</ipxact:name>
          <ipxact:displayName>MEM_TRPAB_NS</ipxact:displayName>
          <ipxact:value>21.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRAS_NS" type="real">
          <ipxact:name>MEM_TRAS_NS</ipxact:name>
          <ipxact:displayName>MEM_TRAS_NS</ipxact:displayName>
          <ipxact:value>42.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TWR_NS" type="real">
          <ipxact:name>MEM_TWR_NS</ipxact:name>
          <ipxact:displayName>MEM_TWR_NS</ipxact:displayName>
          <ipxact:value>18.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TWTR_NS" type="real">
          <ipxact:name>MEM_TWTR_NS</ipxact:name>
          <ipxact:displayName>MEM_TWTR_NS</ipxact:displayName>
          <ipxact:value>10.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRRD_NS" type="real">
          <ipxact:name>MEM_TRRD_NS</ipxact:name>
          <ipxact:displayName>MEM_TRRD_NS</ipxact:displayName>
          <ipxact:value>10.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TPPD_CYC" type="real">
          <ipxact:name>MEM_TPPD_CYC</ipxact:name>
          <ipxact:displayName>MEM_TPPD_CYC</ipxact:displayName>
          <ipxact:value>4.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TFAW_NS" type="real">
          <ipxact:name>MEM_TFAW_NS</ipxact:name>
          <ipxact:displayName>MEM_TFAW_NS</ipxact:displayName>
          <ipxact:value>40.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TRC_NS" type="real">
          <ipxact:name>MEM_TRC_NS</ipxact:name>
          <ipxact:displayName>MEM_TRC_NS</ipxact:displayName>
          <ipxact:value>63.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TREFW_NS" type="real">
          <ipxact:name>MEM_TREFW_NS</ipxact:name>
          <ipxact:displayName>MEM_TREFW_NS</ipxact:displayName>
          <ipxact:value>3.2E7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_MINNUMREFSREQ" type="real">
          <ipxact:name>MEM_MINNUMREFSREQ</ipxact:name>
          <ipxact:displayName>MEM_MINNUMREFSREQ</ipxact:displayName>
          <ipxact:value>8192.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TREFI_NS" type="real">
          <ipxact:name>MEM_TREFI_NS</ipxact:name>
          <ipxact:displayName>MEM_TREFI_NS</ipxact:displayName>
          <ipxact:value>3906.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKE_NS" type="real">
          <ipxact:name>MEM_TCKE_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKE_NS</ipxact:displayName>
          <ipxact:value>7.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCMDCKE_NS" type="real">
          <ipxact:name>MEM_TCMDCKE_NS</ipxact:name>
          <ipxact:displayName>MEM_TCMDCKE_NS</ipxact:displayName>
          <ipxact:value>3.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKELCK_NS" type="real">
          <ipxact:name>MEM_TCKELCK_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKELCK_NS</ipxact:displayName>
          <ipxact:value>6.25</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCSCKE_NS" type="real">
          <ipxact:name>MEM_TCSCKE_NS</ipxact:name>
          <ipxact:displayName>MEM_TCSCKE_NS</ipxact:displayName>
          <ipxact:value>1.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKCKEH_NS" type="real">
          <ipxact:name>MEM_TCKCKEH_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKCKEH_NS</ipxact:displayName>
          <ipxact:value>3.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCSCKEH_NS" type="real">
          <ipxact:name>MEM_TCSCKEH_NS</ipxact:name>
          <ipxact:displayName>MEM_TCSCKEH_NS</ipxact:displayName>
          <ipxact:value>1.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TMRWCKEL_NS" type="real">
          <ipxact:name>MEM_TMRWCKEL_NS</ipxact:name>
          <ipxact:displayName>MEM_TMRWCKEL_NS</ipxact:displayName>
          <ipxact:value>14.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TZQCKE_NS" type="real">
          <ipxact:name>MEM_TZQCKE_NS</ipxact:name>
          <ipxact:displayName>MEM_TZQCKE_NS</ipxact:displayName>
          <ipxact:value>3.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TMRR_NS" type="real">
          <ipxact:name>MEM_TMRR_NS</ipxact:name>
          <ipxact:displayName>MEM_TMRR_NS</ipxact:displayName>
          <ipxact:value>10.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TMRW_NS" type="real">
          <ipxact:name>MEM_TMRW_NS</ipxact:name>
          <ipxact:displayName>MEM_TMRW_NS</ipxact:displayName>
          <ipxact:value>13.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TMRD_NS" type="real">
          <ipxact:name>MEM_TMRD_NS</ipxact:name>
          <ipxact:displayName>MEM_TMRD_NS</ipxact:displayName>
          <ipxact:value>14.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TESCKE_NS" type="real">
          <ipxact:name>MEM_TESCKE_NS</ipxact:name>
          <ipxact:displayName>MEM_TESCKE_NS</ipxact:displayName>
          <ipxact:value>3.75</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TZQCAL_NS" type="real">
          <ipxact:name>MEM_TZQCAL_NS</ipxact:name>
          <ipxact:displayName>MEM_TZQCAL_NS</ipxact:displayName>
          <ipxact:value>1000.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TZQLAT_NS" type="real">
          <ipxact:name>MEM_TZQLAT_NS</ipxact:name>
          <ipxact:displayName>MEM_TZQLAT_NS</ipxact:displayName>
          <ipxact:value>30.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TDQSCK_MAX_NS" type="real">
          <ipxact:name>MEM_TDQSCK_MAX_NS</ipxact:name>
          <ipxact:displayName>MEM_TDQSCK_MAX_NS</ipxact:displayName>
          <ipxact:value>3.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TDQSCK_MIN_NS" type="real">
          <ipxact:name>MEM_TDQSCK_MIN_NS</ipxact:name>
          <ipxact:displayName>MEM_TDQSCK_MIN_NS</ipxact:displayName>
          <ipxact:value>1.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKCKEL_NS" type="real">
          <ipxact:name>MEM_TCKCKEL_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKCKEL_NS</ipxact:displayName>
          <ipxact:value>6.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKELCMD_NS" type="real">
          <ipxact:name>MEM_TCKELCMD_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKELCMD_NS</ipxact:displayName>
          <ipxact:value>6.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TCKEHCMD_NS" type="real">
          <ipxact:name>MEM_TCKEHCMD_NS</ipxact:name>
          <ipxact:displayName>MEM_TCKEHCMD_NS</ipxact:displayName>
          <ipxact:value>7.5</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>A5ED065BB32AE6SR0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Agilex 5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element emif_io96b_mem_model_lpddr4_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;mem_0&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_cke_0&lt;/name&gt;
                    &lt;role&gt;mem_cke&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_cs_0&lt;/name&gt;
                    &lt;role&gt;mem_cs&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_ca_0&lt;/name&gt;
                    &lt;role&gt;mem_ca&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;6&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_dq_0&lt;/name&gt;
                    &lt;role&gt;mem_dq&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_dqs_t_0&lt;/name&gt;
                    &lt;role&gt;mem_dqs_t&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_dqs_c_0&lt;/name&gt;
                    &lt;role&gt;mem_dqs_c&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_dmi_0&lt;/name&gt;
                    &lt;role&gt;mem_dmi&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;mem_ck_0&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_ck_t_0&lt;/name&gt;
                    &lt;role&gt;mem_ck_t&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_ck_c_0&lt;/name&gt;
                    &lt;role&gt;mem_ck_c&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;oct_0&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;oct_rzqin_0&lt;/name&gt;
                    &lt;role&gt;oct_rzqin&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;mem_reset_n&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;mem_reset_n_0&lt;/name&gt;
                    &lt;role&gt;mem_reset_n&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos/&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="cpuInfo" type="string">
          <ipxact:name>cpuInfo</ipxact:name>
          <ipxact:displayName>cpuInfo</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="mem_0" altera:internal="emif_io96b_mem_model_lpddr4_inst.mem_0" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="mem_ca_0" altera:internal="mem_ca_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_cke_0" altera:internal="mem_cke_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_cs_0" altera:internal="mem_cs_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_dmi_0" altera:internal="mem_dmi_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_dq_0" altera:internal="mem_dq_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_dqs_c_0" altera:internal="mem_dqs_c_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_dqs_t_0" altera:internal="mem_dqs_t_0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="mem_ck_0" altera:internal="emif_io96b_mem_model_lpddr4_inst.mem_ck_0" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="mem_ck_c_0" altera:internal="mem_ck_c_0"></altera:port_mapping>
        <altera:port_mapping altera:name="mem_ck_t_0" altera:internal="mem_ck_t_0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="mem_reset_n" altera:internal="emif_io96b_mem_model_lpddr4_inst.mem_reset_n" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="mem_reset_n_0" altera:internal="mem_reset_n_0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="oct_0" altera:internal="emif_io96b_mem_model_lpddr4_inst.oct_0" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="oct_rzqin_0" altera:internal="oct_rzqin_0"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>