<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_sim_mem</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_sim_mem</className>
    <version>1.0</version>
    <name>ed_sim_mem</name>
    <uniqueName>ed_sim_mem</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_io96b_mem_model_lpddr4_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>MEM_BA_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>MEM_CA_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>MEM_CKE_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_CK_C_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_CK_T_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_CL_CYC</name>
            <value>14</value>
          </parameter>
          <parameter>
            <name>MEM_COL_ADDR_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>MEM_CS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_CWL_CYC</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>MEM_DMI_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MEM_DQS_C_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MEM_DQS_T_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MEM_DQ_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>MEM_MINNUMREFSREQ</name>
            <value>8192.0</value>
          </parameter>
          <parameter>
            <name>MEM_NUM_CHANNELS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_NUM_RANKS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_PER_BANK_REF_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MEM_RD_POSTAMBLE_CYC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MEM_RD_PREAMBLE_CYC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MEM_RESET_N_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MEM_ROW_ADDR_WIDTH</name>
            <value>17</value>
          </parameter>
          <parameter>
            <name>MEM_TCCD_NS</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>MEM_TCKCKEH_NS</name>
            <value>3.75</value>
          </parameter>
          <parameter>
            <name>MEM_TCKCKEL_NS</name>
            <value>6.0</value>
          </parameter>
          <parameter>
            <name>MEM_TCKEHCMD_NS</name>
            <value>7.5</value>
          </parameter>
          <parameter>
            <name>MEM_TCKELCK_NS</name>
            <value>6.25</value>
          </parameter>
          <parameter>
            <name>MEM_TCKELCMD_NS</name>
            <value>6.0</value>
          </parameter>
          <parameter>
            <name>MEM_TCKE_NS</name>
            <value>7.5</value>
          </parameter>
          <parameter>
            <name>MEM_TCMDCKE_NS</name>
            <value>3.75</value>
          </parameter>
          <parameter>
            <name>MEM_TCSCKEH_NS</name>
            <value>1.75</value>
          </parameter>
          <parameter>
            <name>MEM_TCSCKE_NS</name>
            <value>1.75</value>
          </parameter>
          <parameter>
            <name>MEM_TDQSCK_MAX_NS</name>
            <value>3.5</value>
          </parameter>
          <parameter>
            <name>MEM_TDQSCK_MIN_NS</name>
            <value>1.5</value>
          </parameter>
          <parameter>
            <name>MEM_TESCKE_NS</name>
            <value>3.75</value>
          </parameter>
          <parameter>
            <name>MEM_TFAW_NS</name>
            <value>40.0</value>
          </parameter>
          <parameter>
            <name>MEM_TMRD_NS</name>
            <value>14.0</value>
          </parameter>
          <parameter>
            <name>MEM_TMRR_NS</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>MEM_TMRWCKEL_NS</name>
            <value>14.0</value>
          </parameter>
          <parameter>
            <name>MEM_TMRW_NS</name>
            <value>13.0</value>
          </parameter>
          <parameter>
            <name>MEM_TPPD_CYC</name>
            <value>4.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRAS_NS</name>
            <value>42.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRCD_NS</name>
            <value>18.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRC_NS</name>
            <value>63.0</value>
          </parameter>
          <parameter>
            <name>MEM_TREFI_NS</name>
            <value>3906.0</value>
          </parameter>
          <parameter>
            <name>MEM_TREFW_NS</name>
            <value>3.2E7</value>
          </parameter>
          <parameter>
            <name>MEM_TRFCAB_NS</name>
            <value>380.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRFCPB_NS</name>
            <value>190.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRPAB_NS</name>
            <value>21.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRPPB_NS</name>
            <value>18.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRRD_NS</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>MEM_TRTP_NS</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>MEM_TSR_NS</name>
            <value>15.0</value>
          </parameter>
          <parameter>
            <name>MEM_TWR_NS</name>
            <value>18.0</value>
          </parameter>
          <parameter>
            <name>MEM_TWTR_NS</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>MEM_TXP_NS</name>
            <value>7.5</value>
          </parameter>
          <parameter>
            <name>MEM_TXSR_NS</name>
            <value>387.5</value>
          </parameter>
          <parameter>
            <name>MEM_TZQCAL_NS</name>
            <value>1000.0</value>
          </parameter>
          <parameter>
            <name>MEM_TZQCKE_NS</name>
            <value>3.75</value>
          </parameter>
          <parameter>
            <name>MEM_TZQLAT_NS</name>
            <value>30.0</value>
          </parameter>
          <parameter>
            <name>MEM_WLS</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>MEM_WR_POSTAMBLE_CYC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_BOARD</name>
            <value>default</value>
          </parameter>
          <parameter>
            <name>SYSINFO_BOARD_TRAIT</name>
            <value></value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE</name>
            <value>A5ED065BB32AE6SR0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_BASE_DIE</name>
            <value>SM7</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_DIE_REVISIONS</name>
            <value>MAIN_SM7_REVA</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_GROUP</name>
            <value>B</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_IOBANK_REVISION</name>
            <value>IO96B</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_POWER_MODEL</name>
            <value>STANDARD_POWER_FIXED</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_SPEEDGRADE</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_TEMPERATURE_GRADE</name>
            <value>EXTENDED</value>
          </parameter>
          <parameter>
            <name>SYSINFO_SUPPORTS_VID</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>emif_io96b_mem_model_lpddr4</className>
        <version>1.0.0</version>
        <name>emif_io96b_mem_model_lpddr4_inst</name>
        <uniqueName>altera_emif_lpddr4_model_top</uniqueName>
        <fixedName>altera_emif_lpddr4_model_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_sim_mem.emif_io96b_mem_model_lpddr4_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>