<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="emif_io96b_mem_model_lpddr4_100/sim/altera_emif_lpddr4_model_dram_component.sv"
   type="SYSTEM_VERILOG"
   library="emif_io96b_mem_model_lpddr4_100" />
 <file
   path="emif_io96b_mem_model_lpddr4_100/sim/altera_emif_lpddr4_model_channel.sv"
   type="SYSTEM_VERILOG"
   library="emif_io96b_mem_model_lpddr4_100" />
 <file
   path="emif_io96b_mem_model_lpddr4_100/sim/altera_emif_lpddr4_model_rank.sv"
   type="SYSTEM_VERILOG"
   library="emif_io96b_mem_model_lpddr4_100" />
 <file
   path="emif_io96b_mem_model_lpddr4_100/sim/altera_emif_lpddr4_model_top.sv"
   type="SYSTEM_VERILOG"
   library="emif_io96b_mem_model_lpddr4_100" />
 <file
   path="sim/ed_sim_mem.v"
   type="VERILOG"
   library="ed_sim_mem"
   hasInlineConfiguration="true" />
 <topLevel name="ed_sim_mem.ed_sim_mem" />
 <deviceFamily name="agilex5" />
 <device name="A5ED065BB32AE6SR0" />
</simPackage>
