set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_VERSION "24.3.1"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ed_synth" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth.sopcinfo"]
set_global_assignment -entity "ed_synth" -library "ed_synth" -name SLD_INFO "QSYS_NAME ed_synth HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth.cmp"]
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::6"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER_FIXED"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::0"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::SM7"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth.qsys"]

set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfYXhpbF9kcml2ZXJfMA=="
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_axil_driver_0" -library "ed_synth_axil_driver_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfZW1pZl9pbzk2Yl9scGRkcjRfMA=="
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_emif_io96b_lpddr4_0" -library "ed_synth_emif_io96b_lpddr4_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcmVzZXRfaGFuZGxlcg=="
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcnJpcA=="
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_rrip" -library "ed_synth_rrip" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdHJhZmZpY19nZW5lcmF0b3I="
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_traffic_generator" -library "ed_synth_traffic_generator" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdXNlcl9wbGw="
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_NAME "ZWRfc3ludGhfYWx0ZXJhX21lcmxpbl9heGlfdHJhbnNsYXRvcl8xOTcyX25wYnNyZGE="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_VERSION "MTkuNy4y"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "ZWRfc3ludGhfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX2t2NDY2N2E="
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_NAME "ZWRfc3ludGg="
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_DISPLAY_NAME "ZWRfc3ludGg="
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1972" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1972/synth/ed_synth_altera_merlin_axi_translator_1972_npbsrda.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/ed_synth_altera_mm_interconnect_1920_kv4667a.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "ed_synth" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "ed_synth_altera_mm_interconnect_1920_kv4667a" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_TOOL_VERSION "19.7.2"
set_global_assignment -entity "ed_synth_altera_merlin_axi_translator_1972_npbsrda" -library "altera_merlin_axi_translator_1972" -name IP_TOOL_ENV "QsysPrimePro"

