<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ed_sim</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ed_sim</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2025.06.02.16:07:25</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_axil_driver_0"><b>axil_driver_0</b>
     </a>
    </td>
    <td class="mastermodule" colspan="1">
     <a href="#module_traffic_generator"><b>traffic_generator</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;axil_driver_axi4_lite</td>
    <td class="masterlr">&#160;driver0_axi4</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_emif_io96b_lpddr4_0"><b>emif_io96b_lpddr4_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">s0_axi4&#160;</td>
    <td class="empty"></td>
    <td>0x0000_0000 - 0xffff_ffff</td>
   </tr>
   <tr>
    <td class="slavem">s0_axi4lite&#160;</td>
    <td>0x0000_0000 - 0x07ff_ffff</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_async_clk_source"> </a>
  <div>
   <hr/>
   <h2>async_clk_source</h2>altera_avalon_clock_source v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_axil_driver_0"> </a>
  <div>
   <hr/>
   <h2>axil_driver_0</h2>emif_ph2_axil_driver v1.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_user_pll">user_pll</a>
      </td>
      <td class="from">outclk1&#160;&#160;</td>
      <td class="main" rowspan="10">axil_driver_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;axil_driver_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_handler">reset_handler</a>
      </td>
      <td class="from">reset_n_out&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;axil_driver_rst_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">axil_driver_axi4_lite&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_emif_io96b_lpddr4_0">emif_io96b_lpddr4_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s0_axi4lite</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">cal_done_rst_n&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_traffic_generator">traffic_generator</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;driver0_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_emif_io96b_lpddr4_0"> </a>
  <div>
   <hr/>
   <h2>emif_io96b_lpddr4_0</h2>emif_io96b_lpddr4 v2.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_axil_driver_0">axil_driver_0</a>
      </td>
      <td class="from">axil_driver_axi4_lite&#160;&#160;</td>
      <td class="main" rowspan="27">emif_io96b_lpddr4_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s0_axi4lite</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_traffic_generator">traffic_generator</a>
      </td>
      <td class="from">driver0_axi4&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s0_axi4</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ref_clk_source_0">ref_clk_source_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ref_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_user_pll">user_pll</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s0_axi4_clock_in</td>
     </tr>
     <tr>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s0_axi4lite_clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_mem">mem</a>
      </td>
      <td class="from">mem_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mem_0</td>
     </tr>
     <tr>
      <td class="from">mem_ck_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mem_ck_0</td>
     </tr>
     <tr>
      <td class="from">mem_reset_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mem_reset_n</td>
     </tr>
     <tr>
      <td class="from">oct_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;oct_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_reset_handler">reset_handler</a>
      </td>
      <td class="from">reset_n_out&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;core_init_n</td>
     </tr>
     <tr>
      <td class="from">reset_n_out&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s0_axi4lite_reset_n</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_mem"> </a>
  <div>
   <hr/>
   <h2>mem</h2>emif_io96b_mem_model_lpddr4 v1.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_ref_clk_source_0"> </a>
  <div>
   <hr/>
   <h2>ref_clk_source_0</h2>altera_avalon_clock_source v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_reset_handler"> </a>
  <div>
   <hr/>
   <h2>reset_handler</h2>mem_reset_handler v1.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_user_pll">user_pll</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="main" rowspan="17">reset_handler</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">locked&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;conduit_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_rrip">rrip</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_n_out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_axil_driver_0">axil_driver_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;axil_driver_rst_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_n_out&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_emif_io96b_lpddr4_0">emif_io96b_lpddr4_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;core_init_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_n_out&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s0_axi4lite_reset_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_n_out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_traffic_generator">traffic_generator</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;remote_intf_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_rrip"> </a>
  <div>
   <hr/>
   <h2>rrip</h2>altera_s10_user_rst_clkgate v19.4.7
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_traffic_generator"> </a>
  <div>
   <hr/>
   <h2>traffic_generator</h2>hydra v2.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_user_pll">user_pll</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="main" rowspan="12">traffic_generator</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;driver0_clk</td>
     </tr>
     <tr>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;remote_intf_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_axil_driver_0">axil_driver_0</a>
      </td>
      <td class="from">cal_done_rst_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;driver0_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_handler">reset_handler</a>
      </td>
      <td class="from">reset_n_out&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;remote_intf_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">driver0_axi4&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_emif_io96b_lpddr4_0">emif_io96b_lpddr4_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s0_axi4</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_user_pll"> </a>
  <div>
   <hr/>
   <h2>user_pll</h2>altera_iopll v20.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_async_clk_source">async_clk_source</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="22">user_pll</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;refclk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_rrip">rrip</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_reset_handler">reset_handler</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">locked&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;conduit_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_traffic_generator">traffic_generator</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;driver0_clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;remote_intf_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_emif_io96b_lpddr4_0">emif_io96b_lpddr4_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s0_axi4_clock_in</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s0_axi4lite_clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk1&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_axil_driver_0">axil_driver_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;axil_driver_clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.05 seconds</td>
   </tr>
  </table>
 </body>
</html>
