set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TOOL_VERSION "24.3.1"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TOOL_VENDOR_NAME "AUTHOR"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TOP_LEVEL_COMPONENT_NAME "mem_reset_handler"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name OCS_IP_FILE [file join $::quartus(qip_path) "../ed_synth_reset_handler.ip"]
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name OCS_IP_TYPE "mem_reset_handler"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name OCS_IP_VERSION "1.0.0"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name OCS_IP_HASH "tz6himy"
set_global_assignment -library "ed_synth_reset_handler" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth_reset_handler.sopcinfo"]
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name SLD_INFO "QSYS_NAME ed_synth_reset_handler HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth_reset_handler" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth_reset_handler.cmp"]
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth_reset_handler" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth_reset_handler.ip"]

set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcmVzZXRfaGFuZGxlcl9tZW1fcmVzZXRfaGFuZGxlcl8xMDBfdHo2aGlteQ=="
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgSGFuZGxlciBJUA=="
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_VERSION "MS4wLjA="
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_DESCRIPTION "UmVzZXQgSGFuZGxlciBJUDsgVXNlZCBmb3IgaW50ZWdyYXRpbmcvY29udmVydGluZyByZXNldHMu"
set_global_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcmVzZXRfaGFuZGxlcg=="
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "ed_synth_reset_handler" -library "ed_synth_reset_handler" -name IP_COMPONENT_VERSION "MS4w"


set_instance_assignment -entity "ed_synth_reset_handler_mem_reset_handler_100_tz6himy" -library "mem_reset_handler_100" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "mem_reset_handler_100/synth/mem_reset_handler.sdc"]
set_global_assignment -library "mem_reset_handler_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_reset_handler_100/synth/ed_synth_reset_handler_mem_reset_handler_100_tz6himy.sv"]
set_global_assignment -library "mem_reset_handler_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mem_reset_handler_100/synth/mem_reset_handler.sv"]
set_global_assignment -library "ed_synth_reset_handler" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth_reset_handler.v"]

