set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TOOL_VERSION "24.3.1"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name OCS_IP_FILE [file join $::quartus(qip_path) "../ed_synth_user_pll.ip"]
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name OCS_IP_VERSION "20.0.0"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name OCS_IP_HASH "q2hxwiy"
set_global_assignment -library "ed_synth_user_pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth_user_pll.sopcinfo"]
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name SLD_INFO "QSYS_NAME ed_synth_user_pll HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth_user_pll" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth_user_pll.cmp"]
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::6"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth_user_pll" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth_user_pll.ip"]

set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdXNlcl9wbGxfYWx0ZXJhX2lvcGxsXzIwMDBfcTJoeHdpeQ=="
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS5odG1s"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS5odG1s"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS5odG1s"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni5odG1s"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdXNlcl9wbGw="
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_user_pll" -library "ed_synth_user_pll" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name PLL_REFCLK_INPUT_TYPE NOT_BALANCED -to "*tennm_ph2_iopll"

set_global_assignment -library "altera_iopll_2000" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/ed_synth_user_pll_altera_iopll_2000_q2hxwiy.v"]
set_instance_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/ed_synth_user_pll_altera_iopll_2000_q2hxwiy_all_ip_params.tcl"]
set_instance_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/ed_synth_user_pll_altera_iopll_2000_q2hxwiy_parameters.tcl"]
set_instance_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/ed_synth_user_pll_altera_iopll_2000_q2hxwiy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/ed_synth_user_pll_altera_iopll_2000_q2hxwiy_pin_map.tcl"]
set_global_assignment -library "ed_synth_user_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth_user_pll.v"]


set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "ed_synth_user_pll_altera_iopll_2000_q2hxwiy" -library "altera_iopll_2000" -name IP_TOOL_ENV "QsysPrimePro"

