<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="emif_ph2_axil_driver_100/sim/ed_sim_axil_driver_0_emif_ph2_axil_driver_100_qakapty.sv"
   type="SYSTEM_VERILOG"
   library="emif_ph2_axil_driver_100" />
 <file
   path="emif_ph2_axil_driver_100/sim/ed_sim_axil_driver_0_emif_ph2_axil_driver_100_qakapty_axil_driver_top.sv"
   type="SYSTEM_VERILOG"
   library="emif_ph2_axil_driver_100" />
 <file
   path="sim/ed_sim_axil_driver_0.v"
   type="VERILOG"
   library="ed_sim_axil_driver_0"
   hasInlineConfiguration="true" />
 <topLevel name="ed_sim_axil_driver_0.ed_sim_axil_driver_0" />
 <deviceFamily name="agilex5" />
 <device name="A5ED065BB32AE6SR0" />
</simPackage>
