<sld_project_info>
  <sld_infos>
    <sld_info hpath="user_pll" library="ed_synth_user_pll" name="user_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_user_pll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="" library="ed_synth" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="reset_handler" library="ed_synth_reset_handler" name="reset_handler">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_reset_handler HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="emif_io96b_lpddr4_0" library="ed_synth_emif_io96b_lpddr4_0" name="emif_io96b_lpddr4_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_emif_io96b_lpddr4_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="axil_driver_0" library="ed_synth_axil_driver_0" name="axil_driver_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_axil_driver_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="rrip" library="ed_synth_rrip" name="rrip">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_rrip HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="traffic_generator" library="ed_synth_traffic_generator" name="traffic_generator">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_traffic_generator HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH b5140e06de08eb97ea24"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
